# common

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/carthas/common/ui/: Shader.android.kt
composeApp/src/androidMain/kotlin/com/carthas/common/ui/shader/: CarthasShader.android.kt
composeApp/src/androidMain/kotlin/com/carthas/ui/base/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/carthas/common/mvvm/: Screen.kt  UIState.kt
composeApp/src/commonMain/kotlin/com/carthas/common/ui/: Shader.kt
composeApp/src/commonMain/kotlin/com/carthas/common/ui/shader/: CarthasShader.kt  Uniform.kt
composeApp/src/commonMain/kotlin/com/carthas/ui/base/: CarthasViewModel.kt  Navigators.kt  Screen.kt  Tab.kt  UIState.kt
composeApp/src/desktopMain/kotlin/com/carthas/ui/base/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/carthas/ui/base/: MainViewController.kt  Platform.ios.kt
composeApp/src/skiaMain/kotlin/com/carthas/common/ui/: Shader.skia.kt  SkiaShader.kt
composeApp/src/skiaMain/kotlin/com/carthas/common/ui/shader/: CarthasShader.skia.kt
composeApp/src/wasmJsMain/kotlin/com/carthas/ui/base/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/com/carthas/common/: Globals.kt
lib/src/androidMain/kotlin/com/carthas/common/haptic/: HapticManager.android.kt
lib/src/androidMain/kotlin/com/carthas/common/mvi/: CarthasViewModel.android.kt
lib/src/androidMain/kotlin/com/carthas/common/ui/shader/: CarthasShader.android.kt
lib/src/commonMain/kotlin/com/carthas/common/data/: Load.kt
lib/src/commonMain/kotlin/com/carthas/common/ext/: Casting.kt  Coroutines.kt  Datetime.kt  Koin.kt  Modifier.kt  Nullable.kt  Primitive.kt  Result.kt  Scope.kt
lib/src/commonMain/kotlin/com/carthas/common/haptic/: HapticManager.kt
lib/src/commonMain/kotlin/com/carthas/common/mvi/: CarthasViewModel.kt  Disposable.kt  DisposableScreen.kt  Screen.kt  UIEvent.kt  UIIntent.kt  UIState.kt
lib/src/commonMain/kotlin/com/carthas/common/mvi/dialog/: Dialog.kt  DialogHost.kt  DialogManager.kt
lib/src/commonMain/kotlin/com/carthas/common/mvi/event/: ScreenEventDispatcher.kt  UIEvent.kt
lib/src/commonMain/kotlin/com/carthas/common/mvi/navigation/: LinearNavigator.kt  Navigator.kt  Tab.kt  TabNavigator.kt
lib/src/commonMain/kotlin/com/carthas/common/mvvm/: CarthasViewModel.kt
lib/src/commonMain/kotlin/com/carthas/common/mvvm/navigation/: LinearNavigator.kt  Navigator.kt  Tab.kt  TabNavigator.kt
lib/src/commonMain/kotlin/com/carthas/common/ui/: Space.kt  Time.kt
lib/src/commonMain/kotlin/com/carthas/common/ui/shader/: CarthasShader.kt
lib/src/iosMain/kotlin/com/carthas/common/ext/: Coroutines.ios.kt
lib/src/iosMain/kotlin/com/carthas/common/haptic/: HapticManager.ios.kt
lib/src/iosMain/kotlin/com/carthas/common/mvi/: CarthasViewModel.ios.kt
lib/src/jvmMain/kotlin/com/carthas/common/ext/: Coroutines.jvm.kt
lib/src/jvmMain/kotlin/com/carthas/common/mvi/: CarthasViewModel.jvm.kt
lib/src/macMain/kotlin/com/carthas/common/mvi/: CarthasViewModel.mac.kt
lib/src/skiaMain/kotlin/com/carthas/common/ui/shader/: CarthasShader.skia.kt
lib/src/wasmJsMain/kotlin/com/carthas/common/ext/: Coroutines.wasmJs.kt
lib/src/wasmJsMain/kotlin/com/carthas/common/mvi/: CarthasViewModel.wasmJs.kt
